<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpreadDB.Cell">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAEAgAAAAAAA=</HashCode>
      <FileName>Cell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.ConstantCell">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ConstantCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.FormulaCell">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAABAAAAAAgAAAAAAA=</HashCode>
      <FileName>FormulaCell.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Formula" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadDB.RpnStack">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.Processor">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAABAAgAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_sheet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpreadDB.RpnExpression">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RpnExpression.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Nodes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SpreadDB.RpnNode">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RpnNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.RpnNodeCellRef">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAEAAAAAgAAAAAAAAgAQAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RpnNodeCellRef.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.RpnNodeAdd">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RpnNodeAdd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.RpnNodeConst">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>RpnNodeConst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpreadDB.Sheet" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAEIAAQAAAAAAAAAAAAAggAAAAEA=</HashCode>
      <FileName>Sheet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>